{
  "name": "UrbanX AEDIS",
  "short_name": "UrbanX",
  "description": "Platformă de analiză urbanistică avansată — Generator volumetric, cadastru, PUG, studii de specialitate",
  "start_url": "/UrbanX/",
  "scope": "/UrbanX/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0b0f1a",
  "background_color": "#0b0f1a",
  "categories": ["utilities", "productivity"],
  "icons": [
    {
      "src": "/UrbanX/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/UrbanX/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/UrbanX/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/UrbanX/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/UrbanX/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/UrbanX/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/UrbanX/urbanx-icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Caută parcelă",
      "short_name": "Căutare",
      "url": "/UrbanX/?tab=search",
      "icons": [{"src": "/UrbanX/favicon-96x96.png", "sizes": "96x96"}]
    },
    {
      "name": "Generator AEDIS",
      "short_name": "AEDIS",
      "url": "/UrbanX/?tab=aedis",
      "icons": [{"src": "/UrbanX/favicon-96x96.png", "sizes": "96x96"}]
    }
  ]
}
